<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Monstar_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Mg-CYc">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WlR-Mg-CYc" secondAttribute="height" multiplier="1:1" id="Kfb-GJ-hNO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlR-Mg-CYc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eQM-Yw-kUm"/>
                            <constraint firstItem="WlR-Mg-CYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i2o-Ka-Qsf"/>
                            <constraint firstItem="WlR-Mg-CYc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="zak-iG-3ZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI6-a0-rFT"/>
                    <connections>
                        <segue destination="dcq-1m-oPl" kind="show" identifier="goToImageCollectionView" id="kjV-P0-Lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="68"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="TYZ-bB-t2I">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dcq-1m-oPl" customClass="PhotoCollectionVC" customModule="Monstar_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW2-fT-3Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-sF-4Q7">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Photos" id="cvx-XJ-kvh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-te-Ses">
                                <rect key="frame" x="148" y="444" width="118.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-6K-G12">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Kt-z6-JcW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoView" id="6Me-xI-7Or" customClass="PhotoCollectionViewCell" customModule="Monstar_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrY-8d-SAF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-bQ-gzp">
                                                    <rect key="frame" x="2" y="0.0" width="124" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RMv-bQ-gzp" secondAttribute="height" multiplier="1:1" id="Ma2-sr-OVc"/>
                                                        <constraint firstAttribute="height" constant="60" id="kda-2z-IhK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMv-bQ-gzp" firstAttribute="top" secondItem="yrY-8d-SAF" secondAttribute="top" id="7NM-4K-H3S"/>
                                                <constraint firstAttribute="bottom" secondItem="RMv-bQ-gzp" secondAttribute="bottom" id="KaI-nz-y7B"/>
                                                <constraint firstAttribute="trailing" secondItem="RMv-bQ-gzp" secondAttribute="trailing" constant="2" id="bTY-jJ-f8a"/>
                                                <constraint firstItem="RMv-bQ-gzp" firstAttribute="leading" secondItem="yrY-8d-SAF" secondAttribute="leading" constant="2" id="vRg-yu-dY5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="RMv-bQ-gzp" id="nsJ-pw-mn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dcq-1m-oPl" id="Qjo-vv-6ye"/>
                                    <outlet property="delegate" destination="dcq-1m-oPl" id="QPs-zR-zzD"/>
                                    <outlet property="prefetchDataSource" destination="dcq-1m-oPl" id="oGb-7G-2Pg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x86-0i-qFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x86-0i-qFy" firstAttribute="trailing" secondItem="O1c-6K-G12" secondAttribute="trailing" id="0Qi-18-jtz"/>
                            <constraint firstItem="oxM-te-Ses" firstAttribute="centerX" secondItem="x86-0i-qFy" secondAttribute="centerX" id="8WB-Vz-BPU"/>
                            <constraint firstItem="ZBh-sF-4Q7" firstAttribute="leading" secondItem="lW2-fT-3Vw" secondAttribute="leading" id="EPn-y8-WWz"/>
                            <constraint firstItem="ZBh-sF-4Q7" firstAttribute="trailing" secondItem="lW2-fT-3Vw" secondAttribute="trailing" id="HE9-ys-CR6"/>
                            <constraint firstItem="O1c-6K-G12" firstAttribute="leading" secondItem="x86-0i-qFy" secondAttribute="leading" id="R9M-hc-1cV"/>
                            <constraint firstItem="O1c-6K-G12" firstAttribute="top" secondItem="ZBh-sF-4Q7" secondAttribute="bottom" id="Uo6-nd-xcg"/>
                            <constraint firstItem="x86-0i-qFy" firstAttribute="bottom" secondItem="O1c-6K-G12" secondAttribute="bottom" id="Yah-jd-E9i"/>
                            <constraint firstItem="ZBh-sF-4Q7" firstAttribute="top" secondItem="x86-0i-qFy" secondAttribute="top" id="bSi-hH-NPR"/>
                            <constraint firstItem="O1c-6K-G12" firstAttribute="leading" secondItem="x86-0i-qFy" secondAttribute="leading" id="e3z-fq-89t"/>
                            <constraint firstItem="oxM-te-Ses" firstAttribute="centerY" secondItem="x86-0i-qFy" secondAttribute="centerY" id="wgp-k0-En3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kpu-qc-3Dk"/>
                    <connections>
                        <outlet property="collectionView" destination="O1c-6K-G12" id="YoL-3M-p0b"/>
                        <outlet property="navBar" destination="ZBh-sF-4Q7" id="WUw-9D-dSI"/>
                        <outlet property="noPhotosText" destination="oxM-te-Ses" id="wqC-Yw-5X2"/>
                        <segue destination="fKc-7K-XuS" kind="show" identifier="goToImageView" id="sdu-aM-AsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgn-qr-xOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="68"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Uue-j5-G9m">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fKc-7K-XuS" customClass="PhotoViewController" customModule="Monstar_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CX-gR-nMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-xS-A2d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xAf-dl-8Ma"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo" id="LCH-JZ-M2Q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vsv-PQ-1Nj">
                                            <connections>
                                                <action selector="onBackButtonPress:" destination="fKc-7K-XuS" id="8re-gr-WkO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="dots" id="gxh-gd-Pvm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="88J-fX-b1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdP-M8-cCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nG-xS-A2d" firstAttribute="leading" secondItem="9CX-gR-nMS" secondAttribute="leading" id="7Pf-wU-waI"/>
                            <constraint firstAttribute="trailing" secondItem="4nG-xS-A2d" secondAttribute="trailing" id="Ffh-VR-f1O"/>
                            <constraint firstItem="4nG-xS-A2d" firstAttribute="top" secondItem="OdP-M8-cCM" secondAttribute="top" id="Q83-2d-59s"/>
                            <constraint firstItem="OdP-M8-cCM" firstAttribute="trailing" secondItem="88J-fX-b1x" secondAttribute="trailing" id="U5W-lP-GZh"/>
                            <constraint firstItem="88J-fX-b1x" firstAttribute="top" secondItem="4nG-xS-A2d" secondAttribute="bottom" id="bph-FQ-lLA"/>
                            <constraint firstItem="OdP-M8-cCM" firstAttribute="bottom" secondItem="88J-fX-b1x" secondAttribute="bottom" id="cR2-80-FJY"/>
                            <constraint firstItem="88J-fX-b1x" firstAttribute="leading" secondItem="OdP-M8-cCM" secondAttribute="leading" id="zND-NY-Sjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4Q-LN-BcR"/>
                    <connections>
                        <outlet property="imageView" destination="88J-fX-b1x" id="4AO-EG-mEz"/>
                        <outlet property="menuButton" destination="gxh-gd-Pvm" id="6fY-A3-ato"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMf-7h-bjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <image name="dots" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
